<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>PPT-noDOI</title>
    <id>http://www.zotero.org/styles/ppt-nodoi</id>
    <link rel="self" href="http://www.zotero.org/styles/ppt-nodoi"/>
    <category citation-format="numeric"/>
    <updated>2022-04-30T10:21:47+00:00</updated>
  </info>
  <macro name="author">
    <choose>
      <if type="webpage">
        <text variable="title" suffix=":"/>
      </if>
      <else>
        <names variable="author">
          <name and="text" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all"/>
          <label form="short" prefix=" "/>
          <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name initialize-with="." delimiter=", " and="text"/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="article-journal" match="any">
        <text variable="DOI" prefix=". DOI:https://doi.org/"/>
      </if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush" et-al-min="3" et-al-use-first="1">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="author" suffix=" "/>
      <date variable="issued" suffix=". ">
        <date-part name="year"/>
      </date>
      <choose>
        <if type="article-journal" match="any">
          <group delimiter=". ">
            <choose>
              <if match="any" variable="container-title-short">
                <text variable="container-title-short" font-style="italic"/>
              </if>
              <else>
                <text variable="container-title"/>
              </else>
            </choose>
            <date prefix="(" suffix=")">
              <date-part name="month" form="short" suffix=" "/>
              <date-part name="year"/>
            </date>
          </group>
        </if>
        <else-if type="patent">
          <group delimiter=". ">
            <text variable="title"/>
            <text variable="number"/>
            <date variable="issued">
              <date-part name="month" form="short" suffix=" "/>
              <date-part name="day" suffix=", "/>
              <date-part name="year"/>
            </date>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=". ">
            <text variable="title" font-style="italic"/>
            <text variable="archive_location" prefix="Doctoral Thesis #"/>
            <text variable="publisher"/>
          </group>
        </else-if>
        <else-if type="report">
          <group delimiter=". ">
            <text variable="title" font-style="italic"/>
            <text variable="number" prefix="Technical Report #"/>
            <text variable="publisher"/>
          </group>
        </else-if>
        <else-if type="webpage">
          <group delimiter=". ">
            <text variable="URL" font-style="italic"/>
            <date variable="accessed" prefix="Accessed: ">
              <date-part name="year" suffix="-"/>
              <date-part name="month" form="numeric-leading-zeros" suffix="-"/>
              <date-part name="day" form="numeric-leading-zeros"/>
            </date>
          </group>
        </else-if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=". ">
            <text variable="title" font-style="normal"/>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <text variable="title"/>
        </else-if>
        <else>
          <group delimiter=". ">
            <text variable="title"/>
            <text variable="container-title" font-style="italic"/>
            <text variable="publisher"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>